{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "devDependencies": {
        "jest": "^25.1.0",
        "mockgoose": "^8.0.4",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1",
        "supertest": "^4.0.2"
    },
    "dependencies": {
        "@hapi/joi": "^16.1.8",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "faker": "^4.1.0",
        "http-status-codes": "^1.4.0",
        "image-size": "^0.8.3",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "mongoose": "^5.8.1",
        "winston": "^3.2.1",
        "yargs": "^15.1.0"
    },
    "scripts": {
        "start": "nodemon src",
        "test": "jest --runInBand",
        "test:coverage": "jest --runInBand --coverage",
        "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
        "start:debug": "node --inspect ./src/index.js"
    }
}
